<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReLAUNCH.exe" version="1.0.0.15" publicKeyToken="979e40a12017fa81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReLAUNCH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReLAUNCH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.QualityTools.Testing.Fakes.dll" size="297752">
      <assemblyIdentity name="Microsoft.QualityTools.Testing.Fakes" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9+k9rt9ZJsrGMQYuH5RJvz+pxLnxr6JaFDq6ZeJxZpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReLAUNCH.exe" size="59808">
      <assemblyIdentity name="ReLAUNCH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>siBEOKbQcJkmZxrtZnuC8tnpk0sC/CexOv/5t9Lm3Ag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1340416">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.104.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Dgm8W9ArL2PxxFw2JQ4BSgeCZPasWIyIT8jznY8NTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.104.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Tac5uBq/aqrNsOGYftj+ES8vcbcMjefBXdrP0sEG2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.104.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KFntZPXQpDDnJiU7L0JYrVO469QaYa0FNxBMXIbj57s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TabControlEX.dll" size="73728">
      <assemblyIdentity name="TabControlEX" version="0.0.3271.41578" publicKeyToken="1DB242DC828E4B4E" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J3UFKA4ZEl5QmAtsVSsP84iSih3a9p8FDuQb17k91p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToggleSwitch.dll" size="109568">
      <assemblyIdentity name="ToggleSwitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8L3vIeFuV/x0gkDC9K5mIWFciPp0wuUOf7eY/SlFc34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReLAUNCH.exe.config" size="3387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5wMjeMcCbciM5+HV4N2kOqL7GNyXwFbQ7cJbGgEQvLI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LKD70\Luke" issuerKeyHash="f1c3d939228c6b19128645655e9e86fefeb880a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>45weu1S8sQjijg9Nz2fo7WuBSEZkUV7XFFGRAuZp+zM=</DigestValue></Reference></SignedInfo><SignatureValue>MwjfQOXaMj2IO0Phhplk63p5yzwaFA3Bd6xUPGA+WhuluNsuWvagqfzNA7UU0BlCs0VGLGWiF4+7srBFJFsOKkMzG5WlLRoqTGCKQ0giFCL37ASRUTk4Hbrj3KTHrQK/RU6EppJO1tcFC0r2Ff12XmEEG2fM3AACHZ+SU5NfYlA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lewm8MiaXHNHv8PjpKkGVykNOq67WVHBK88PVjl6PLqzfp/cv0Icq0j3aTnkEwybm7XQ8w1yhGdGrc2hceWdDKDNs/Hr2MU1VooDQRmV839O7MlTwPHagmMbI1MTOx5xl6NAbb5jEvLHPv0RwMZgq7KpNiucUw7QFdQxXvFAmz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33fb69e602915114d75e51644648816bede867cf4d0f8ee208b1bc54bb1e9ce3" Description="" Url=""><as:assemblyIdentity name="ReLAUNCH.exe" version="1.0.0.15" publicKeyToken="979e40a12017fa81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LKD70\Luke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ba58ZPSYf+BANH0+anSVLgyJwmwR5pPhaRpDLFetFzM=</DigestValue></Reference></SignedInfo><SignatureValue>eGSGza0hHc//fX6bZ9XBwINHWeYueqVDnk7Jdg8KBY8hDbCc5hvTYEPhG/oMaWWGkcgvDW6ySSktEI/96vHiHgBzDAQfhjJQeoud7t48SIxVbbODWjCm6ufdO+dF+Irvl0QVBdeeYAC6a/HcumFjrHlOlMVABQsZZh4ko5TONo4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lewm8MiaXHNHv8PjpKkGVykNOq67WVHBK88PVjl6PLqzfp/cv0Icq0j3aTnkEwybm7XQ8w1yhGdGrc2hceWdDKDNs/Hr2MU1VooDQRmV839O7MlTwPHagmMbI1MTOx5xl6NAbb5jEvLHPv0RwMZgq7KpNiucUw7QFdQxXvFAmz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQal4ezumahKFBYY4EsdLyMDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATABLAEQANwAwAFwATAB1AGsAZTAeFw0xNzAyMjcwNDE4MDJaFw0xODAyMjcxMDE4MDJaMB8xHTAbBgNVBAMeFABMAEsARAA3ADAAXABMAHUAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCV7CbwyJpcc0e/w+OkqQZXKQ06rrtZUcErzw9WOXo8urN+n9y/QhyrSPdpOeQTDJubtdDzDXKEZ0atzaFx5Z0MoM2z8evYxTVWigNBGZXzf07syVPA8dqCYxsjUxM7HnGXo0BtvmMS8sc+/RHAxmCrsqk2K5xTDtAV1DFe8UCbPwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG1MF/vgdPlb/umA09vZWKfOj2cOrS1F7jQWzvrD0PSqNAJuUj/QdvyXc5ZzSZu7ZJwQK06Dh+lA87loFsWuE6HSZdEtzOlL9VABptpYmcPt5WxhVXcyO5UqnSJmvLfm7YKJD7LTexie5z1KxItCJIXVsP3bbgibVuvyOuCzTY70</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>